/*=============================
         Role switcher
  =============================*/
.switcherRole
   display: flex
   flex-direction: column;
   align-items: center;
   justify-content: center
   color: $bg-cl;
   position: relative;
   left: 1%;
   right: 1%;
   width: 300px;
   padding: 20px;
   margin: auto;
   box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
   border-radius: 10%
   form
      flex-direction: column;
      input
         @extend %input-template 
   button
      color: $font-cl
      @extend %button-template 
      @include button-colors($click-cl, $hover-cl)  
   p
      margin: 3px
      transform: scale(0);
      transition: 0.4s;
      font-size: 70%;
  
   .notValidDesc
      &::before
         content: "Wrong ";
      transform: scale(1);
      color: red;
  
   .validDesc
      &::before
         content: "Correct ";
      transform: scale(1);
      color: green;

.invalid
   box-shadow: 0px 0px 14px 0px rgb(95, 25, 40);
   &:focus
      box-shadow: 0px 0px 14px 0px rgb(95, 25, 40);
  
