main
   font-family: 'Roboto';
   width: 80%;
   margin: 0 auto;
   padding: 10px 20px
   background-color: white;
   box-shadow: $shadow
   height: 1500px

article


@media screen and (max-width: 800px)
   main
      width: 100%;
 
@import './product.LIST.sass'
@import './login.sass'
@import './ratings.sass'