.ratings
   display: flex
   align-items: center
   justify-content: center
   position: relative
   width: 460px
   border-radius: 20px
   margin: auto

/*===============Common==============*/ 
.next, .prev, .rate-star
   border-radius: 100%
   transition: $transition

/*===============Arrows==============*/ 
.next, .prev,
   position: relative
   top: 10px
   margin: 0 10px
   width: 55px
   height: 55px
   padding: 10px
   img     
      width: 100%
      height: 100%
      border-radius: 100%
   &:hover
      background-color: $hover-cl
      cursor: pointer     

.prev
   transform: rotate(180deg)

/*=======================
        Question box
   ======================*/
.question
   display: flex;
   align-items: center
   justify-content: center
   margin: 20px 0
   padding: 15px
   width: 300px
   height: 100px
   border-radius: 5px
   box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75)

.answered
   background-color: rgb(37, 145, 15)
/*=======================
         Star box
   ======================*/
.star-container
   display: flex
   flex-direction: row-reverse
   justify-content: center
   width: 300px
   padding: 10px
   box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75)
   border-radius: 5px

/*===============Star==============*/
.rate-star
   width: 50px
   height: 50px
   padding: 10px
   &:hover
      background-color: gold
      cursor: pointer
      ~ .rate-star
         background-color: gold

/*===============Voted style==============*/
.included
   background-color: orange

@media screen and (min-width: 200px)and(max-width:  $frontier)
   .ratings
      width: 340px

   .next, .prev,
      position: absolute
      top: 230px
      background-color: #dedede

   .next
      right: 20%

   .prev
      left: 20%

   .star-container
      margin-top: 90px