/*=============================
           Navigation
  =============================*/
.navigation
   position: fixed
   top: 0
   li
      width: 100%

/*==========RL-menu-main===========  
.RL-menu-main
   transform: scale(1)

/*==========Banner===========  
#Banner
   position: absolute
   z-index: -1
   transform: scale(0)

/*==========Spinner===========  
#Spinner
   display: none

 
/*=============================
            Menu-main
  =============================*/
.menu-main
   position: absolute
   opacity: 0.95
   flex-direction: column
   width: 250px
   border-bottom-right-radius: 25%
   border-bottom: 5px solid $hover-cl
   border-right: 5px solid $hover-cl
   transform: translateX(-120%)

.points-main:last-child
   width: 80%
   align-self: flex-start
   .ref-main
      border-top-right-radius: 15%


/*==========Point-main-openable===========
.points-main-openable
   position: relative
   
/*==========ref-main===========
.ref-main
   padding-left: 15px
   height: 55px   
   border-left: 10px solid $bg-cl
   &:hover
      background-color: $hover-cl
      border-left-color: $click-cl

/*=============================
            Animation
  =============================
.menu-main-RVL
   transform: translateX(0)