/*=============================
           Templates
  =============================*/
/*==========ref-remplate===========  
%refs-mob
   padding-left: 15px
   height: 55px   

/*=============================
           Navigation
  =============================*/
.navigation
   position: fixed
   top: 0
   li
      width: 100%

/*==========Aggregator===========  
.agregator
   transform: scale(1)
/*==========Banner===========  
.banner
   position: absolute
   z-index: -1
   transform: scale(0)

/*==========Spinner===========  
#Spinner
   display: none

    
/*=============================
            Menu-main
  =============================*/
.menu-main
   position: absolute
   opacity: 0.95
   flex-direction: column
   width: 250px
   border-bottom-right-radius: 5%
   border-bottom: 5px solid $hover-cl
   border-right: 5px solid $hover-cl
   transform: translateX(-120%)
   z-index: 11

/*==========Point-main-openable===========
.points-main-openable
   position: relative

/*==========ref-main===========
.ref-main  
   @extend %refs-mob
   border-left: 10px solid $bg-cl
   &:hover
      background-color: $hover-cl
      border-left-color: $click-cl

/*==========sub-opener==========
.sub-opener
   position: absolute
   background-color: $click-cl
   border: 2px solid $bg-cl
   left: 155px
   padding: 13px 10px 14px 15px
   border-radius: 50% 0 0 50%     
   z-index: 11
   span
      transition: $transition
      &::before
         content: 'Expand'
   &:hover>span
      color: rgb(155, 155, 155)      

/*=============================
            Menu-sub
  =============================
.menu-sub
   background-color: $click-cl
   flex-direction: column
   width: 100%
   top: 100%
   max-height: 200px
   overflow-y: auto 
   border: 1px dashed $bg-cl
   transform: translateX(-100%)
   scroll-behavior: smooth
   @include scroll(40px)
   
   li
     display: block

/*==========ref-sub===========
.ref-sub
   @extend %refs-mob
   border-left: 10px solid $click-cl
   &:hover
      background-color: $hover-cl
      border-left: 10px solid $bg-cl
   
/*=============================
            Animation
  =============================
/*==========sub-menu=========== 
.opened-menu
   transform: translateX(0)

/*==========sub-opener=========== 
.opener-clicked
   border-right: 10px solid $hover-cl
   span::before
      content: 'Narrow'   
   .arrow
      background-color: rgb(155, 155, 155)
      border-color: rgb(155, 155, 155)
      transform: rotate(270deg) 