/*==========================
         Shared
  ==========================
.menu-sub
   position: absolute

/*==========Arrow========*/
.arrow
   background-color: $font-cl
   border-radius: 100%
   border: 3px solid $font-cl
   transform: rotate(90deg)
   margin: 0 5px 0 10px
   
/*==========================
            Desktop
  ==========================
@media screen and (min-width:  $frontier)
   .menu-sub
      flex-wrap: wrap
      background: rgba(0, 0, 0, 0.575)  
      box-shadow: $shadow    
      top: 100%
      left: 10%
      right: 10%
      margin: auto
      padding: 10px 130px
      border-radius: 0 0 25% 25%
      transform: skew(-60deg) scale(0)
      transform-origin: top center    

   .ref-sub
      height: 40px
      width: 120px
      justify-content: center
      border-radius: 10%
      &:hover
         box-shadow: $shadow
         background-color: $hover-cl

/*==========================
            Mobile
  ==========================
@media screen and (min-width: 200px)and(max-width:  $frontier) 
   .RL-menu-sub
      position: absolute
      background-color: $click-cl
      border: 2px solid $bg-cl
      left: 180px
      padding: 13px 10px 14px 15px
      border-radius: 0 50% 50% 0     
      span
         transition: $transition
         &::before
            content: 'Expand'
      &:hover
         background-color: $hover-cl

   .menu-sub
      background-color: $click-cl
      flex-direction: column
      width: 100%
      top: 100%
      max-height: 200px
      overflow-y: auto 
      border: 1px dashed $bg-cl
      transform: translateX(-100%)
      scroll-behavior: smooth
      @include scroll(40px)      
      li
      display: block

   .ref-sub
      padding-left: 15px
      height: 55px   
      border-left: 10px solid $click-cl
      &:hover
         background-color: $hover-cl
         border-left: 10px solid $bg-cl

/*=============================
            Animation
  =============================
.menu-sub-RVL
   transform: translateX(0)

.RL-menu-sub-CLK
   border-right: 10px solid $hover-cl
   span::before
      content: 'Narrow'   
   .arrow
      transform: rotate(270deg) 