html, body, header *
    margin: 0
    padding: 0 
    text-decoration: none
    list-style: none


@font-face
    font-family: 'Anton'
    src: url(../Fonts/Anton-Regular.ttf)


article
    padding: 10px 20px

    summary
        user-select: none
        outline: 0px
    

    h1
        margin: 0px 0px 15px
    
    


main
    width: 80%
    margin: 0 auto
    background-color: rgb(218, 218, 218)
    box-shadow: 0px 0px 21px 0px rgba(51, 50, 50, 0.75) 
    height: 2000px
    z-index: 1


body
    background-image: radial-gradient(black 1px, #6dc0c8 1px)
    background-size: 10px 10px
    scroll-behavior: smooth


@media screen and (max-width: 700px)
    main
        width: 100%
    



body::-webkit-scrollbar-button 
    width: 5px
    height: 0px

  
body::-webkit-scrollbar-track 
    background-color: #ecedee

  
body::-webkit-scrollbar-thumb 
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #6dc0c8

  
body::-webkit-scrollbar-thumb:hover
    background-color: #56999f

  
body::-webkit-resizer
    width: 4px
    height: 0px

  
body::-webkit-scrollbar
    width: 5px
