/*=============================
            adder-product
  =============================*/
.product-ADD, .product-ADD-RVL
   position: fixed
   right: 10px
   width: 260px
   box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75)
   border-radius: 20px
   background-color: $font-cl
   padding: 15px
   transition: $transition
   opacity: 0.95 
   form
      display: flex
      flex-direction: column
   input
      @extend %input-template
   button
      @extend %button-template
      align-self: center
      margin-top: 15px
      @include button-colors(rgba(32, 4, 133, 0.815), rgba(85, 10, 206, 0.815))

/*----------Animation----------*/   
.product-ADD
   transform: translateX(110%)

.product-ADD-RVL
   transform: translateX(0)        

/*===============Revealer==============      
.RL-product-ADD, .RL-product-ADD-CLK
   justify-content: center  
   width: 65px
   height: 180px 
   position: absolute
   right: 97%
   top: 40px
   border: 2px solid $bg-cl     
   border-right: 4px solid $bg-cl
   background-color: white
   box-shadow: $shadow
   opacity: 0.8 
   outline: 0px   
   &:hover
      background-color: $hover-cl
      cursor: pointer
   img
      transform: rotate(90deg) translate(-3px,+9px)  
      height: 18px
      width: 60px     

/*----------Animation----------*/   
.RL-product-ADD
    border-radius: 20px 0 0 20px

.RL-product-ADD-CLK
   border-radius: 5px 50% 50% 5px
   transform: translateX(10px)

/* =========================
            Media
   =========================*/ 
@media screen and (min-width:  $frontier)
   .product-ADD, .product-ADD-RVL
      top: $sidebars-offset+20%

@media screen and (min-width: 200px)and(max-width:  $frontier)  
   .product-ADD,.product-ADD-RVL
      top: $sidebars-offset