$sub-menu-color: #2f878d

%box-shadow-media
   box-shadow: 0px 0px 21px 0px rgba(51, 50, 50, 0.75)

.navigation
   position: fixed

main
   position: relative
   top: $padding-v * 2 + $font-size + 9

#agregator
   color: $font-color
   background-color: $bg-color
   padding: $padding-v $padding-h
   user-select: none
   display: block
   opacity: 0.95

   &:hover
      background-color: $hover-color
      transition: $trans-dur
      cursor: pointer

$href-border-w: 10px
$main-menu-width: 280px
.main-menu
   grid-template-columns: 1fr
   grid-template-rows: repeat(6, auto)
   width: $main-menu-width
   position: absolute
   border-bottom-right-radius: 20%
   border-right: 3px solid $sub-menu-color
   border-bottom: 3px solid$sub-menu-color

   a:hover
      border-left-color: #1f6468
    
   .unExpandable:hover
      background-color: $hover-color



.expandable, .unExpandable
   padding: $padding-h
   border-left: $href-border-w solid $bg-color
    
.unExpandable
   width: 82%

.expandable
   width: $main-menu-width/2 - 2*$padding-h -2px - $href-border-w
   height: 100%



$sub-O-pad-right: 10px
$sub-O-pad-left: 25px
$sub-O-Be-Wth: 1px
$sub-O-width: $main-menu-width/2 - $sub-O-pad-right - $sub-O-pad-left - $sub-O-Be-Wth
.sub-Opener
   padding-right: $sub-O-pad-right
   padding-left: $sub-O-pad-left
   padding-top: 11.5px
   padding-bottom: 14px
   background-color: $sub-menu-color //#1f6468
   border-bottom-left-radius: 50%
   border-top-left-radius: 50%
   position: relative
   left: 11px
   border: $sub-O-Be-Wth solid $bg-color
   width: $sub-O-width
   transition: $trans-dur

   &:hover
      background-color: $hover-color
      cursor: pointer
      @extend %box-shadow-media

.sub-Opener-opened
   border-right-width: $sub-O-Be-Wth + 10px
   border-right-color: #1f6468
   width: $sub-O-width - 10px 
   

#banner
   transform: scale(0)
   position: absolute

.sub-menu
   display: flex
   flex-direction: column
   justify-content: start
   position: absolute
   left: 0
   z-index: 11
   width: 100%
   max-height: 230px
   border-bottom-left-radius: 0
   border-bottom-right-radius: 0
   border: 1px dashed $bg-color
   background-color: $sub-menu-color
   overflow-y: auto
   transition: $trans-dur 

   &::-webkit-scrollbar
      width: 40px

   &::-webkit-scrollbar-thumb 
      border-bottom-left-radius: 25%
      background-color: #6dc0c8

   a
      width: 75%
      border-left: $href-border-w solid $sub-menu-color
        
        

.arrow-mobile
   transform: rotate(270deg)   

.hidden-menus
   transform: translateX(-105%)