$font-stack: 'Anton', sans-serif
$font-color: white
$font-size: 18px
$bg-color: rgb(26, 24, 24)
$hover-color: rgb(14, 155, 155)
$srch-btn-clr: #1e5457
$padding-h: 20px
$padding-v: 15px
$trans-dur: 0.7s

%box-shadow
   box-shadow: 0px 0px 21px 0px rgba(51, 50, 50, 0.75)

%bg-color
   background-color: $bg-color
/* =========================
          Banner
   =========================
header
   font-family: $font-stack
   font-size: $font-size
   color: $font-color

#banner
   height: 400px
   background-image: url("../Images/cosm.jpg") 
   background-attachment: fixed
   background-color: azure
   z-index: 11

.navigation 
   width: 100%
   position: relative
   top: 0
   user-select: none
   z-index: 10
  
.fixed-nav
   position: fixed

/* =========================
         Menu-template
   =========================
%menu-template
   display: grid
   justify-content: center
   align-content: center 
   transition: $trans-dur
   @extend %box-shadow
  
/* =========================
         Main-menu
   =========================
.main-menu
   @extend %menu-template   
   @extend %bg-color
  
   a
      display: inline-block
      padding: $padding-v $padding-h
      color: $font-color    
      transition: $trans-dur

    

.parrentChange
   background-color: $hover-color
   cursor: pointer
   transition: $trans-dur

.arrow
   background-color: white
   border-radius: 100%
   border: 3px solid white
   transition: 0.5s
   margin-right: 10px
   transform: rotate(90deg)
   position: relative
   top: 3px

.sub-Opener
   display: inline-block

/* =========================
         Sub-menu
   =========================
.sub-menu
   @extend %menu-template
   grid-template-columns: repeat(4, auto)
   
   position: absolute
   left: 10%
   right: 10%

   background-color: rgba(26, 24, 24, 0.8)
   border-bottom-left-radius: 35%
   border-bottom-right-radius: 35%

   li
      
      transition: $trans-dur

      &:hover
         background-color: $hover-color
 
/* =========================
        Searcher
   ========================= 
.search-box
   display: flex
   position: absolute
   @extend %box-shadow
   transform-origin: right top
   width: 100%
   transform: scale(0)
   transition: $trans-dur
   z-index: 10
   
.search-box-visible
   transform: scale(1)

#submit, #searcher
   height: 50px
   font-size: 150%
   
   
   
%search-style
   border: none
   outline: 0px
   transition: $trans-dur


#submit
   @extend %search-style  
   @extend %bg-color
   color: $font-color
   width: 20%

#searcher 
   @extend %search-style
   width: 75%
   color: $bg-color
   padding-left: 5% 
   

#submit, .srch-box-rvlr
   &:hover
      background-color: $hover-color
      cursor: pointer
      @extend %box-shadow

.srch-box-rvlr
   @extend %search-style
   @extend %box-shadow
   display: flex

   font-size: $font-size
   color: $font-color
   justify-content: center
   align-content: center
   position: absolute
   z-index: 11
   left: 85%  
   top: 10px
   background-color: white
   border-bottom-right-radius: 50%
   border-bottom-left-radius: 50%
   border: 2px solid $bg-color
   padding: 20px
   height: 80px

   >img
      transform: translateY(-5px)
      transition: $trans-dur

   &:hover+#search-hint
      transform: scale(1)

.srch-box-rvlr-opened
   border-top-right-radius: 50%
   border-top-left-radius: 50%  
   border-bottom-right-radius: 0%
   border-bottom-left-radius: 0% 

   >img
      transform: translateY(0)
  
/* =========================
         Media-Desktop
   =========================
@media screen and (min-width: 700px)
   @import './header-desktop.sass'
  
   
/* =========================
         Media-Mobile
   =========================
@media screen and (max-width: 700px)
   @import './header-mobile.sass'  

@media screen and (max-width: 550px)
   .srch-box-rvlr
      left: 75%
   .search-box
      flex-direction: column-reverse
   
   #submit, #searcher 
      width: 100%
      height: 70px 