.main-menu
   grid-template-columns: repeat(6, auto)
   grid-template-rows: 1fr
   li:hover    
      background-color: $hover-color
      transition: $trans-dur
   
      .sub-menu
         transform:  skew(0) scale(1.0)

         li
            border-radius: 15px

      .arrow
         transform: rotate(270deg)   

   
      
.areaGrower span
   display: none
.sub-menu
   transform-origin: center top
   transform: skew(-60deg) scale(0)