@import './variables-R.sass'
@import './templates.sass'

html, body, header, footer, main, nav
   margin: 0
   padding: 0

body  
   height: 2200px
   scroll-behavior: smooth
   *
      box-sizing: border-box
   @include scroll(5px)

@import './Header/header-root.sass'
@import './Main/main-root.sass'
@import './Footer/footer-root.sass'
@import './layouts.sass'