@font-face
   src: url("./Fonts/Anton-Regular.ttf")
   font-family: 'Anton'

@font-face
   src: url("./Fonts/Roboto-Regular.ttf")
   font-family: 'Roboto'

@font-face
   src: url("./Fonts/Cuprum-Regular.ttf")
   font-family: 'Cuprum'

$bg-cl: rgb(19, 17, 17)
$hover-cl: rgb(10, 124, 124)
$click-cl: rgb(10, 70, 70)
$font-cl: white
$transition: 0.7s
$shadow: 0px 0px 21px 0px rgba(51, 50, 50, 0.75)
$frontier: 790px//media query line between mobile/desktop
$m-main-H: 60px//For menu-main+aggregator height, footer and main balancing offset
$sidebars-offset: 30%//Balancing sidebars top offset


