article
   padding: 10px 20px

   summary
      user-select: none
      outline: 0px
    
   h1
      margin: 0px 0px 15px
    
main
   width: 80%
   margin: 0 auto
   background-color: rgb(218, 218, 218)
   box-shadow: 0px 0px 21px 0px rgba(51, 50, 50, 0.75) 
   height: 2000px
   z-index: 1

@media screen and (max-width: 800px)
   main
      width: 100%