html, body, header *
   margin: 0
   padding: 0 
   text-decoration: none
   list-style: none

body
   scroll-behavior: smooth
   box-sizing: border-box



/*================Scroll-bar================*/
body::-webkit-scrollbar-button 
   width: 5px
   height: 0px
  
body::-webkit-scrollbar-track 
   background-color: #ecedee
  
body::-webkit-scrollbar-thumb 
   -webkit-border-radius: 0px
   border-radius: 0px
   background-color: #6dc0c8
 
body::-webkit-scrollbar-thumb:hover
   background-color: #56999f
  
body::-webkit-resizer
   width: 4px
   height: 0px
  
body::-webkit-scrollbar
   width: 5px